# connection base

#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/iut?currentSchema=public
spring.datasource.username=simplon
spring.datasource.password=simplonco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false
#spring.datasource.username=simplon
#spring.datasource.password=simplonco
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG

# https://stackoverflow.com/questions/36583185
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false


